dfc.data.dir=C\:/Documentum
dfc.registry.mode=windows
dfc.search.ecis.enable=false
dfc.search.ecis.host=
dfc.search.ecis.port=
dfc.tokenstorage.dir=C\:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=192.168.58.4
dfc.docbroker.port[0]=1489
dfc.globalregistry.repository=DEMO
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=VWtna320Bjg\=
