h1. Gun N' Roses

h2. Civil War

"What we've got here is failure to communicate.
Some men you just can't reach...
So, you get what we had here last week
Which is the way he wants it!
Well, he gets it!
N' I don't like it any more than you men."

Look at your young men fighting
Look at your women crying
Look at your young men dying
The way they've always done before

Look at the hate we're breeding
Look at the fear we're feeding
Look at the lives we're leading
The way we've always done before

My hands are tied
The billions shift from side to side
And the wars go on with brainwashed pride
For the love of God and our human rights
And all these things are swept aside
By bloody hands time can't deny
And are washed away by your genocide
And history hides the lies of our civil wars

D'you wear a black armband
When they shot the man
Who said "Peace could last forever"

And in my first memories
They shot Kennedy
An I went numb when I learned to see

So I never fell for Vietnam
We got the wall of D.C. to remind us all
That you can't trust freedom
when it's not in your hands
When everybody's fightin'
for their promised land

And

I don't need your civil war
It feeds the rich while it buries the poor
Your power hungry sellin' soldiers
In a human grocery store
Ain't that fresh
I don't need your civil war

Look at the shoes you're filling
Look at the blood we're spilling
Look at the world we're killing
The way we've always done before

Look in the doubt we've wallowed
Look at the leaders we've followed
Look at the lies we've swallowed
And I don't want to hear no more

My hands are tied
For all I've seen has changed my mind
But still the wars go on as the years go by
With no love of God or human rights
'Cause all these dreams are swept aside
By bloody hands of the hypnotized
Who carry the cross of homicide
And history bears the scars of our civil wars

"We practice selective annihilation of mayors
and government officials
for example to create a vacuum
Then we fill that vacuum
as popular war advances.
Peace is closer"

I don't need your civil war
It feeds the rich while it buries the poor
Your power hungry sellin' soldiers
In a human grocery store
Ain't that fresh
I don't need your civil war
I don't need your civil war
Your power hungry sellin' soldiers
In a human grocery store
Ain't that fresh
I don't need your civil war
I don't need one more war
I don't need one more war
Whaz so civil 'bout war anyway 

h2. Don't Cry

Talk to me softly
There is something in your eyes
Don't hang your head in sorrow
And please don't cry
I know how you feel inside I've
I've been there before
Somethin is changin' inside you
And don't you know

Don't you cry tonight
I still love you baby
Don't you cry tonight
Don't you cry tonight
There's a heaven above you baby
And don't you cry tonight

Give me a whisper
And give me a sign
Give me a kiss before you
tell me goodbye
Don't you take it so hard now
And please don't take it so bad
I'll still be thinkin' of you
And the times we had...baby

And don't you cry tonight
Don't you cry tonight
Don't you cry tonight
There's a heaven above you baby
And don't you cry tonight

And please remember that I never lied
And please remember
how I felt inside now honey
You gotta make it your own way
But you'll be alright now sugar
You'll feel better tomorrow
Come the morning light now baby

And don't you cry tonight
And don't you cry tonight
And don't you cry tonight
There's a heaven above you baby
And don't you cry
Don't you ever cry
Don't you cry tonight
Baby maybe someday
Don't you cry
Don't you ever cry
Don't you cry
Tonight 

h2. Yesterdays

Yesterday, there was so many things
I was never told
Now that I'm startin' to learn
I feel I'm growing old

'Cause yesterday's got nothin' for me
Old pictures that I'll always see
Time just fades the pages
In my book of memories
Prayers in my pocket
And no hand in destiny
I'll keep on movin' along
With no time to plant my feet

'Cause yesterday's got nothin' for me
Old pictures that I'll always see
Some things could be better
If we'd all just let them be

Yesterday's got nothin' for me
Yesterday's got nothin' for me
Got nothin' for me

Yesterday, there was so many things
I was never shown
Suddenly this time I found
I'm on the streets and I'm all alone

Yesterday's got nothin' for me
Old pictures that I'll always see
I ain't got time to reminisce old novelties

Yesterday's got nothin' for me
Yesterday's got nothin' for me
Yesterday's got nothin' for me
Yesterday

h1. U2

h2. With or Without You

See the stone set in your eyes
See the thorn twist in your side
I wait for you

Sleight of hand and twist of fate
On a bed of nails she makes me wait
And I wait without you

With or without you
With or without you

Through the storm we reach the shore
You give it all but I want more
And Im waiting for you

With or without you
With or without you
I cant live
With or without you

And you give yourself away
And you give yourself away
And you give
And you give
And you give yourself away

My hands are tied
My body bruised, shes got me with
Nothing to win and
Nothing left to lose

And you give yourself away
And you give yourself away
And you give
And you give
And you give yourself away

With or without you
With or without you
I cant live
With or without you

With or without you
With or without you
I cant live
With or without you
With or without you

h1. Band of Horses

h2. No One's Gonna Love You

It's looking like a limb torn off
Or altogether just taken apart
We're reeling through an endless fall
We are the ever-living ghost of what once was

But no one is ever gonna love you more than I do
No one's gonna love you more than I do

And anything to make you smile
It is my better side of you to admire
But they should never take so long
Just to be over then back to another one

But no one is ever gonna love you more than I do
No one's gonna love you more than I do

But someone,
They could have warned you
When things start splitting at the seams and now
The whole thing's tumbling down
Things start splitting at the seams and now
If things start splitting at the seams and now,
It's tumbling down
Hard.

Anything to make you smile
You are the ever-living ghost of what once was
I never want to hear you say
That you'd be better off
Or you liked it that way

But no one is ever gonna love you more than I do
No one's gonna love you more than I do

But someone
They should have warned you
When things start splitting at the seams and now
The whole thing's tumbling down
Things start splitting at the seams and now
If things start splitting at the seams and now,
It's tumbling down
Hard

h1. Sparklehorse

h2. Morning Hollow

in the silver morning hollow
trembling and getting old
smelling burnt oil of heaven
about ten years, too big to hold

she don't get up when I come into the room
she don't run through the fields anymore

built a fire in the kitchen
made her bed by a stove
took a walk to the graveyard
but she didn't want to go

she don't worry all them murders of crows
even though they was always out of reach

she don't get up when I come into the room
she don't run through the fields anymore 

h1. Ray Lamontagne

h2. To Love Somebody

There's a light
A certain kind of light
That never shone on me
I want my life to be
Lived with you
Lived with you

There's a way
Everybody say
To do each an every little thing
But what does it bring
If i ain't got you, ain't got you

You don't know what it's like, baby
You don't know what it's like
To love somebody
To love somebody
The way i love you

In my brain
I see your face again
I know my frame of mind
You ain't got to be so blind
I'm blind, so so so blind
I'm a man, can't you see
What i am
I live and breathe for you
But what good does it do
If i ain't got you, ain't got you
