dfc.data.dir=/dctm/shared
dfc.search.ecis.enable=false
dfc.search.ecis.host=
dfc.search.ecis.port=
dfc.tokenstorage.dir=/dctm/shared/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=dctm
dfc.docbroker.port[0]=1489
dfc.security.keystore.file=/dctm/shared/config/dfc.keystore
dfc.session.secure_connect_default=try_native_first
dfc.globalregistry.repository=DEMO
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=VWtna320Bjg\=
