1@OD@|@T@|ORG-ID:1000000|RPT-ID:LOND4010|DAT:2009/08/27|S-ORG-ID:02601|
1                                                                                                                 ( 02602-CORD0040 )
                                                      现金和重空空白凭证在途清单 
                                                    ==============================

  机构 :  中国银行石家庄市机场路支行联强分理处          日期 : 2008/08/08                                              页码 : 1

  类别          重空种类 / 货币                           数量 / 出库金额  入库机构  出库流水号  出库日期   出库操作员  出库授权人员 
  重要空白凭证  2201  活期一本通存折                                11.00  02704     000362147   2008/12/10 2602056     0260229
                                                                                                                 ( 02703-CORD0040 )
                                                      现金和重空空白凭证在途清单 
                                                    ==============================

