#DBOR modified by com.documentum.fc.client.DfSimpleDbor
#Fri Oct 07 17:16:20 CEST 2005
dm_docset=type,com.documentum.ci.imp.Docset,1.0
dm_docset_run=type,com.documentum.ci.imp.DocsetRun,1.0
com.documentum.ci.ICiService=service,com.documentum.ci.imp.CiService,1.0
dm_category_assign=type,com.documentum.ci.imp.CategoryAssign,1.0
dm_ci_config=type,com.documentum.ci.imp.CiConfig,1.0
ci_config=type,com.documentum.ci.imp.CiConfig,1.0
dm_category=type,com.documentum.ci.imp.Category,1.0
dm_category_class=type,com.documentum.ci.imp.CategoryClass,1.0
dm_taxonomy=type,com.documentum.ci.imp.Taxonomy,1.0
