dfc.search.ecis.enable=false
dfc.search.ecis.host=
dfc.search.ecis.port=
dfc.registry.mode=file
dfc.data.dir=/tmp/documentum
dfc.docbroker.host[0]=192.168.0.101
dfc.docbroker.port[0]=1489
dfc.bof.registry.repository=doc1
dfc.bof.registry.username=Administrator
dfc.bof.registry.password=h98YGvTE+tc\=
dfc.exception.include_id=false
dfc.exception.include_decoration=false

dfc.session.max_count=100
dfc.globalregistry.repository=doc1

dfc.cache.type.currency_check_interval=86400
dfc.cache.ddinfo.size=10000


