dfc.docbroker.host[0]=22.121.17.195
dfc.docbroker.port[0]=5489
dfc.globalregistry.repository=cissys
dfc.globalregistry.username=dmadmin1
dfc.globalregistry.password=dmadmin1

#dfc.data.dir=/home/users/dctmap/da
dfc.data.dir=/dmadmin/documentum/shared
dfc.search.ecis.enable=false
#dfc.data.dir=/home/users/dctmap/da
dfc.search.ecis.host=
dfc.search.ecis.port=
dfc.session.max_count=1000
dfc.session.pool.enable=true
dfc.tokenstorage.enable=false
#dfc.docbroker.search_order=random
#dfc.security.keystore.file=/dmHome/documentum/shared/config/dfc.keystore
dfc.session.secure_connect_default=try_native_first

dfc.tracing.log.level=info
