
h1. 奏鸣曲式


是一种曲式，自维也纳古典乐派以来开始广泛使用，一般用于奏鸣曲、交响曲、协奏曲等多乐章体裁的第一乐章


h1. 音乐时期



h2. 巴洛克音乐


指欧洲在文艺复兴之后开始兴起，且在古典主义音乐形成之前所流行的音乐类型，延续期间大约从1600年到1750年之间的150年。

巴洛克（Baroque）一词来源于葡萄牙语“Barocco”，意指形态不够圆或不完美的珍珠，最初是建筑领域的术语，后逐渐用于艺术和音乐领域。在艺术领域方面，巴洛克风格的特征是精致细腻的装饰以及华丽的风格，造成这种现象的主因，是因为巴洛克时期是贵族掌权的时代，富丽堂皇的宫廷里奢华的排场正是新的文化以及艺术的发展中心，而这个大环境的改变也直接的影响到了音乐家的创作。十七、八世纪宫廷乐师所写的音乐作品，绝大部分是为上流社会的社交所需而做，为了炫耀贵族的权势以及财富，当时的宫廷音乐必定得呈现出炫耀的音乐以及不凡的气度，以营造愉悦气氛。[1]

巴洛克音乐的特点是极尽奢华，加入大量装饰性的音符。节奏强烈、短促而律动，旋律精致。复调音乐（复音音乐）仍然占据主导地位，大小调取代了教会调式，同时主调音乐也在蓬勃发展。于是复调的和声性越来越明显。复调在 J.S.巴赫时代发展到极至。


h2. 古典主义音乐


指的是1730－1820年这一段时间的欧洲主流音乐，又称维也纳古典乐派。此乐派三位最著名的作曲家是海顿、莫扎特和贝多芬。

古典主义音乐承继著巴洛克音乐的发展，是欧洲音乐史上的一种音乐风格或者一个时代。这个时代出现了多乐章的交响曲、独奏协奏曲、弦乐四重奏、多乐章奏鸣曲等等体裁。而奏鸣曲式和轮旋曲式成为古典时期和浪漫时期最常见的曲式，影响之深远直至二十世纪。乐团编制比巴洛克时期增大，乐团由指挥带领逐渐变成一种常规。现代钢琴在古典时期出现，逐渐取代了大键琴的地位。
----
CategoryRoot
