log4j.rootCategory=WARN, stdout
log4j.category.MUTE=OFF
log4j.category.com.documentum.performance.ucf.indexer=INFO,dest 

log4j.appender.stdout.threshold=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c - %m%n

log4j.appender.dest.File=${catalina.home}/logs/ucf_perf.csv
log4j.appender.dest.MaxFileSize=10MB
log4j.appender.dest.threshold=INFO
log4j.appender.dest.MaxBackupIndex=10
log4j.appender.dest.Append=false
log4j.appender.dest=org.apache.log4j.RollingFileAppender
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%d{ISO8601}, %5p, [%t], %c, %m%n

