dfc.docbroker.host[0]=192.168.58.4
dfc.docbroker.port[0]=1489
dfc.session.secure_connect_default=try_native_first
dfc.globalregistry.repository=DEMO
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=opK9ux45gro=
