#∏˘»’÷æ
log4j.rootLogger=info,stdout

### direct messages to file hibernate.log ###
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=./log4j.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] %c(%F:%L) - %m%n
