dfc.docbroker.host[0]=dctm
dfc.docbroker.port[0]=1489
dfc.globalregistry.password=VWtna320Bjg=
dfc.globalregistry.repository=DEMO
dfc.globalregistry.username=dm_bof_registry
dfc.data.dir = /tmp/documentum
dfc.security.keystore.file = /tmp/dfc.keystore
