h1. Meeting

h2. 2009-5-8 上午

参会：硬件、软件、手册、工卡

需求：
* 用户数
** 总用户数: 5000人左右
** 活跃和非活跃用户
* 数据量
** 手册
*** 结构化手册: AMM IPC WDM 等6种，每架飞机保留2个版本
*** 非结构化手册：现有手册2万份，大部分是纸质，有一部分需要扫描成PDF。只保留最近2版
** 工卡
*** 与维修计划的划分
** CAMP工程文件
*** 输入：AD/SB
*** 评估：80%的关键用户每天都在线上进行
*** 输出：EO
** 单机档案
*** Ameco的经验，数据量不是很大，担心访问性能，现在系统只能支持100人左右
*** 220架至300架飞机
*** 三年的数据量
*** 扫描统一放在基地
*** 每个基地每天处理的数据量：2人8小时1万5千份
*** 由直管基地负责
*** 黑白扫描
*** 历史数据是次要工作，关键是未来产生的数据
* 拓扑
** 分布式架构
** 网络拓扑
** 基地和外站
*** 直管基地有6个，非直管有3个
*** 北京和成都可以做定检
*** 其它地方做航线
** 外站通常是航线工卡，变化少，机型固定
** 需要从外网访问
* 硬件平台
** HP PC Server
** 通常使用双机
** 测试环境
** 基于现在正在安装的DMX4，无需扩盘
* 软件平台
** Oracle
** Weblogic
** 对软件模块的要求，比如用双机时，需要Oracle的RAC license
* 扩展性
** 本期只是机务
** 未来加入飞行手册等
* SAP现状
** 2台p570
*** 一台数据库
*** 一台应用
*** 另外一台临时SUN服务器支持应用
** HACMP
** 单独一台条码服务器
** 另外有开发、测试环境
* 数字签名
** 现在不一定做，但要有扩展能力
** 适航当局可能很快可以认可数字签名
*** 官方认证，要有能力去支持官方认证的公司
** 哪些环节需要签名
*** 比如手册改版，发布之前
** 从技术角度建议如何实现，无需涉及业务

h2. 2009-05-13 EMC/航安/立思辰项目会议 

1. 国内的案例
2. 软件模块 IsoDraw
