h1. Customers Contacts

|_. Orgnization 	|_. Address 				|_. Name |_. Title |_. Phone |_. Email |_. Others |
|/3. IDS Scheer 			|/3. 富力双子座B座1905 | 周军 | 高级咨询顾问 | 137 0116 1209 | jun.zhou@ids-scheer.com | |
| 彭炎 | 咨询总监 加拿大注册会计师 | 136 0117 7963 | yan.peng@ids-scheer.com.cn | |
| 阚相元 | 咨询经理 | 137 0108 6819| xiangyuan.kan@ids-scheer.com | |
| 方正奥德 | | 彭凯 | | 139 1137 8937 | pengkai@founder.com | |
| 中信证券 | 京城大厦46层 | 沈杨  | | 134 8867 0108 <br> 8458 8138 | shenyang@citics.com | |
| 渤海银行 | 天津河西区马场道201-205号 | 夏红权 | 高级管理资讯经理 | 138 2078 1088  | hq.xia@cbhb.com.cn | |
| 中国投资有限公司 | 新保利大厦18层 | 蒙江 | | 6408 6897 | mengjiang@china-inv.cn | |
|/2. 立思辰 |/2. 科技财富中心B座3A层|  房建民| 研发经理| 132 4001 6378 | fangjm@lanxum.com | |
| 黄震 | 软件应用集成部 经理 | 138 0132 8039 | huangzhen@lanxum.com | |
| 中国石油工程设计公司东北分公司 | 吉林市昌邑区通潭大路东端吉化经贸大厦 | 潘仲明 | 信息中心主任 | 130 0916 6655 | panzhongming@cpene.com | |
|/2. IBM |/2. | 杨晓阳 | 首席ECM解决方案架构师 | 139 1860 4220 | alexyang@cn.ibm.com <br> xiaoyang@us.ibm.com | |
| 李丽 | 高级信息工程师 | 6539 1188 - 4655 | judyli@cn.ibm.com | |
|/2. Autonomy |/2. 融科资讯中心A座5楼 507/508 | 张杨 | 高级客户经理 | 139 1042 1432 | blare.zhang@autonomy.com | |
| 石建强 | 销售总监 | 139 1039 3137 | jqstone@autonomy.com | |
| 胜利油田 | | 王海平 | | 130 8261 1302 | whp@slof.com | |
