h1. Meetings

h2. 2009-05-18

耿处、华总、张

需求：
* 需要非结构化信息的管理
* 流程管理
** 是不是一定要在这个阶段使用BPM ?
** 不准备在这个阶段买
** 流程并不复杂
** 时间不多，尽快启动这一期项目，二期年底一定要上线 
* 华东电脑的问题
** 第二期的调研还未开始，所以华东还未能理解二期需求
** 合同中原厂服务的比例是很高的，有人天数: 各50%
** 合同中并不是说只有华东电脑实施，而是要求EMC实施
** 希望从全球调资源，由中投挑选项目经理
* 关键数据
** 邮件
** 会议纪要
** 文档模板，文档版本
* CRM
** 联系人管理

调研 -> 初选(投资方向) -> 尽职调查(深入了解，需要外部资源) -> 决策 -> 执行 -> 

公开投资、私募股权、大宗商品

现在领导看到时已经是尽职调查阶段，希望能更早地看到。邮件管理：不能自己删除。

最终目标：提高领导的透明度

Executive Dashboard，除了统计和报表外，还要有对具体工作人员的支持。

现在的目标是用20%的时间完成80%的功能

报表、流程结点的风险控制
