
h1. S1000D

S1000D是ASD的商标(trademark)。1984年欧洲航空工业协会与英国国防部（MoD）成立文档工作组，启动了研究技术出版物国际标准的计划，该计划准备以美国航空运输协会的规范ATA Spec 100为基础，协调现存的其它标准，在航空领域中制定一个统一的技术文档制作方法。1989年出版了S1000D标准的第一版。随后，文档工作组邀请各个国家派出军方代表参加到这个组织中，共同发展该标准。2003年发布标准第二版，其中将XML DTD或Schema的使用引入到标准之中，并且从该版起标准的应用范围从航空产品扩展到陆地与海洋的所有产品与设备，并且由军用发展到军民共用。

S1000D的核心概念是数据模块与数据复用，并希望通过数据复用降低成本。

Boeing认为，航空公司的节省程度可分为3级。
# 第l级节省最保险，新标准可使IT系统间进行无缝联接，减少数据的人工格式转换和输入量及差错，拥有更多和更精确的数据，提高检查质量，减少检查次数，从而降低管理费用和维护费用，这一级节省不需与其他公司共享数据。
# 第2级节省是来自部件可靠性的提高及较低的修理和库存费用，需要与设备供应商和其他部门共享数据。
# 第3级节省反映飞机在地面停留较短时间和较少的延误，需要与机体制造商共享数据。后面这两级节省需要合作方也采用新标准，而且所得收益需在各合作方之间公平地进行分配。

h2. 相关组织

# ASD 欧洲航空航天和国防工业协会。在20个欧洲国家里有30个协会成员，代表了2000多家公司，涉及80000供应商。
# AIA 美国航空航天工业协会。代表着美国的民用、军用和公务飞机、直升机、无人机、航天系统、飞机发动机、材料以及相关部件、设备服务和信息技术的主要制造商和供应商。
# ATA 美国运输协会。航空公司成员和会员运输着全美国航空乘客和航运货物的90%以上。

h2. 典型用户

* 英国国防部(UK MoD)
  是S1000D标准的主要推动者，在向政府提供的所有设备技术手册中，承包商被强制执行这个标准。英国国防部颁布的综合后勤保障（ILS）标准（DEF STAN 00-60）中的第10部分（电子手册）就是建立在ASD/AIA S1000D标准之上的。
* 美国国防部（USA DoD）
  现在也正在推行使用S1000D标准。据[美国《联邦计算机周刊》2005年4月20日报道]一项名为S1000D的创建技术文档的规定已被美国防部当作一项标准开始施行。美国各军种已经开始使用S1000D标准：空军的全球鹰无人机在过去的两年半时间里一直执行S1000D规定。F-117A飞机执行该规定至少长达4年。海军空中系统司令部在联合打击飞机的项目中一直使用S1000D。还有一些包括F-18引擎数据在内的转换计划也实行 S1000D规定。
  Google可以看到，DoD在SCORM方面做了不少工作，这也应该是Issue 4.0中加入了SCORM的原因。
* Rolls-Royce
  航空发动机制造商罗一罗公司已花了5年时间用数字数据来取代纸质手册。罗一罗公司最初计划到2004年年底通过将所有文件存贮在CD上或通过在线工具Aeromanager提供客户，以实现无纸化。该公司的数字化进程进展神速，离无纸化目标还差一小步。罗一罗公司在2001年分发了2200万页的资料，到2006年已减少到50万页。该公司称在2006年年底前消除纸质订货单。现在有800多家客户的约 6500名员工在使用 Aeromanager。Aemmanager可在99.5%的时间提供使用，已经成为许多客户获取罗一罗公司技术数据的唯一来源。未来，其所有数据都将在线提供，而且符合S1000D，支持计划制定、订购和编写工卡。罗一罗公司还打算开发一种售后数据管理软件，提升其数据的价值。
* NWA
  美国西北航空公司将使其全部波音和空客机队转为采用管理波音787飞机的S1000D标准。这个计划包括机体、发动机和部件手册，工卡和与其他系统，如库存、预报和定期维修系统间的接口，其好处在于为所有的飞机交付通用的文件格式，工卡内容可重新使用，采用公共接口和在网上进行较好的交付。美国西北航空公司现在开始转向采用S1000D标准的原因是订购了波音787，以及制造商将老飞机改用S1000D标准还需要几年时间。但是该公司在改用新标准的过程中也存在一些困难。S1000D还未被民航机采用，S1000D与ATA标准间仍有某些差异，而且S1000D仍处于用3.0版取代2.3版的过程中。
* Airbus
  空客的电子文件管理系统(ADOC)现在几乎已经覆盖了所有空客飞机的主要手册。该系统被设计成可方便地进行查询、搜索、修改、按航空公司政策产生工作包和工卡。空客已几乎普遍接受PDF文件形式的技术手册。该公司不久将按照iSpec 2200的定义来提供A380的数字数据，采用以手册为中心的方式。即结构数据用一种灵活的宏语言SGML来编写，标示由文本、数据和图形组成的技术文件。而当A350出厂时，其手册将采用以数据为中心的格式，并以：XML语言来编写，XML是一种更易使用的SGML的精益版本。A350的文件将符合 iSpec 2200和S1000D标准。

h2. 有效性

* [[ATA 2200中的有效性管理]]
* [[S1000D中的适用性]]

h2. 相关链接

* [[http://www.dt.navy.mil/tot-shi-sys/des-int-pro/tec-inf-sys/s1000d/index.html | 美国海军]]
* [[https://ussmg.btas.com/default.aspx | US S1000D Management and Implementation Group]]

h2. 厂商

* [[http://www.corena.com | Corena]]
** Pratt & Whitney chooses CORENA's Life*S1000D
** Finnish Navy goes S1000D with CORENA
* [[http://www.inmedius.com | Inmedius]]
* [[http://www.isselnord.it/ | Isselnord S.r.l]]
* [[http://www.ptc.com | PTC]]
* [[http://www.siberlogic.com/]]
* http://www.webxsystems.com/
* http://www.xyenterprise.com/

h1. AMDS Installation

<<Include(AMDS CMS Installation and Initialization, "CMS Installation and Initialization", 2)>>

h2. DS Installation

h1. Usage

* tasks对应MP
* engineering-projects对应AD/SB

<<Include(AMDSDefinitionList,"Definition List",2)>>

<<Include(AMDSCards,"Cards",2)>>
