<pre>
alter system set optimizer_index_cost_adj=5 scope=spfile;
alter system set optimizer_index_caching=95 scope=spfile;
alter system set sort_area_size=524288 scope=spfile;
alter system set optimizer_mode='CHOOSE' scope=spfile;
alter system set shared_pool_size=200M scope=spfile;
alter system set log_buffer=524288 scope=spfile;
alter system set cursor_sharing=FORCE scope=spfile;
</pre>

* sort_area_size
** can influence merge joins which are common in DCTM operations
* on RAC, set MAX_COMMIT_PROPAGATION_DELAY to 0
