log4j.rootLogger = DEBUG, A1, F1
log4j.category.org.apache.mina.filter.logging.LoggingFilter = ERROR
log4j.category.org.springframework = INFO

#------------------- CONSOLE --------------------------
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p [FS] - %l - %m%n

#------------------- FILE --------------------------
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.File=log4j.log
log4j.appender.F1.MaxFileSize=1MB
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{ABSOLUTE} %5p [FS] %c - %m%n
